{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@pinia/nuxt": "^0.4.9",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "nuxt": "^3.3.2",
    "pinia": "^2.0.35",
    "vue3-carousel": "^0.3.0"
  },
  "dependencies": {}
}
